<?xml version="1.0"?>
<project name="monitor-build" default="install">

    <property file="install.properties" />
    <property name="application_dir" value="${app_dir}" />
    <property name="application_war_dir" value="${application_dir}/tomcat/webapps/monitor-back" />
    
    <target name="server-uninstall" >
        <delete dir="${application_dir}" />
    </target>
    
    <target name="server-install" depends="server-uninstall">
        <mkdir dir="${application_dir}" />

        <unzip src="server-src/tomcat-8.0.14.zip" dest="${application_dir}" />
		<unzip src="server-src/apache-activemq-5.9.0-bin.zip" dest="${application_dir}" />

        <move file="${application_dir}/apache-tomcat-8.0.14" tofile="${application_dir}/tomcat"/>
        <move file="${application_dir}/apache-activemq-5.9.0" tofile="${application_dir}/activemq"/>
        <chmod dir="${application_dir}/tomcat/bin" perm="+x" includes="*.sh"/>

        <copy file="server/tomcat/bin/catalina.bat" tofile="${application_dir}/tomcat/bin/catalina.bat" >
            <filterchain>
                <expandproperties/>
            </filterchain>
        </copy>
        <copy file="server/tomcat/bin/catalina.sh" tofile="${application_dir}/tomcat/bin/catalina.sh" >
            <filterchain>
                <expandproperties/>
            </filterchain>
        </copy>
        <copy file="server/tomcat/conf/server.xml" tofile="${application_dir}/tomcat/conf/server.xml" >
            <filterchain>
                <expandproperties/>
            </filterchain>
        </copy>
        <copy file="server/start.bat" todir="${application_dir}"/>
        <copy file="server/debug.bat" todir="${application_dir}"/>
        <copy file="server/activemq/activeMQstart.bat" todir="${application_dir}"/>
    </target>
    
    <target name="deploy-app">
        <unwar dest="${application_war_dir}">
            <fileset file="../monitor-app/target/*.war"/>
        </unwar>    
    </target>

    <target name="install" depends="server-install,
                                    deploy-app"/>
</project>
